/* Dynamic Dev Container TUI Stylesheet */

/* Utility classes */
.hidden {
  display: none;
}

/* Title styles */
.title {
  text-style: bold;
  color: $text-primary;
  margin: 0 0 1 0;
  height: auto;
}

.subtitle {
  color: $text-muted;
  margin: 0 0 1 0;
  height: auto;
}

/* Compact element styles */
.compact {
  margin: 0;
  padding: 0 1;
  height: auto;
  width: 100%;
}

.compact-input {
  margin: 0 0 1 0;
  height: 3;
  padding: 0 1;
}

.version-input {
  margin: 0 0 1 0;
  height: 3;
  width: 13; /* Set a fixed width for version inputs */
  padding: 0 1;
}

.compact-group {
  height: auto;
  margin: 0 0 1 0;
  padding: 0;
}

/* Section links container specific styling */
#section-links, #extension-links {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  # border: none;
  align: center bottom;
  layout: horizontal;
  overflow-x: auto;
  scrollbar-size-horizontal: 1;
}

.sections-links-label {
  width: 12;
  margin: 0 0 0 0;
  height: auto;
  text-align: right;
}

.compact-group Checkbox {
  margin: 0;
  height: auto;
}

.section-header {
  text-style: bold;
  color: $accent;
  margin: 0 0 0 0;
  height: auto;
}

.column-title {
  text-style: bold;
  color: $text-secondary;
  margin: 0 0 1 0;
  height: auto;
}

.highlight {
  color: $warning;
  text-style: bold;
}

.muted {
  color: $text-muted;
  text-style: italic;
}

.info {
  color: $text;
  text-style: italic;
  margin: 1 0 0 0;
}

/* Container styles */
#welcome-container {
  padding: 1;
  margin: 0;
  height: 100%;
  layout: vertical;
}

#welcome-scroll {
  height: 1fr;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
  margin: 0 0 1 0;
}

#welcome-container #button-row {
  height: auto;
  margin: 0;
  align: center middle;
  dock: bottom;
}

#project-container {
  padding: 1;
  margin: 0;
  height: 100%;
  layout: vertical;
}

#project-scroll {
  height: 1fr;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
  margin: 0 0 1 0;
}

#project-container #button-row {
  height: auto;
  margin: 0;
  align: center middle;
  dock: bottom;
}

#psi-header-container {
  padding: 1;
  margin: 0;
  height: 100%;
  layout: vertical;
}

#psi-header-container #button-row {
  height: auto;
  margin: 0;
  align: center middle;
  dock: bottom;
}

#summary-container, #install-container {
  padding: 1;
  margin: 0;
  height: auto;
}

#tools-container {
  padding: 1;
  margin: 0;
  height: 1fr;
}

#main-layout {
  height: 1fr;
  margin: 1 0;
}

#config-columns {
  height: auto;
  margin: 1 0;
}

/* Column layout */
.left-column {
  width: 1fr;
  height: 1fr;
  margin: 0 1 0 0;
}

.right-column {
  width: 1fr;
  height: 1fr;
  margin: 0;
}

.config-column {
  width: 1fr;
  height: auto;
  margin: 0 1 0 0;
  padding: 0;
}

.config-column:last-child {
  margin: 0;
}

.tools-list {
  height: 1fr;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
}

.config-area {
  height: 1fr;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
}

/* Button styling */
#button-row {
  height: auto;
  margin-top: 1;
  align: center middle;
}

/* Spacing for button groups in tool selection */
#button-row .nav-button:first-child {
  margin-right: 2;
}

#button-row .nav-button:last-child {
  margin-left: 2;
}

Button {
  margin: 0 1;
  height: 3;
  min-width: 10;
  color: $text;
  background: $surface;
  border: solid $primary;
}

Button:hover {
  background: $primary;
  color: $text;
}

Button.-primary {
  background: $primary;
}

/* Main navigation button styling - distinct from section buttons */
.nav-button {
  margin: 0 1;
  height: 3;
  min-width: 12;
  color: $background;
  background: $accent;
  border: solid $accent;
  text-style: bold;
}

.nav-button:hover {
  background: $primary;
  color: $text;
  border: solid $primary;
}

/* Version button styling - small, horizontal, text-like */
.version-btn-small {
  height: 1;
  min-width: 0;
  width: auto;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  color: $text-muted;
  text-style: none;
}

.version-btn-small:hover {
  background: $accent;
  color: $text;
  text-style: bold;
}

.version-btn-small:disabled {
  background: white;
  color: black;
}

/* Tools header horizontal layout */
#tools-header {
  height: 1;
  margin: 0 0 0 0;
  padding: 0;
  layout: horizontal;
  align: left middle;
}

#tools-header Label.column-title {
  margin: 0 1 0 0;
  height: 1;
}

#tools-header Button {
  margin: 0 0 0 0;
  height: 1;
}

.tool-version-row {
  layout: horizontal;
  height: auto;
  margin: 0;
  align: left middle;
}

.tool-label {
  width: auto;
  margin: 0 1 0 0;
  height: auto;
}

/* Input field styling */
Input {
  margin: 0 0 1 0;
  height: 3;
  padding: 0 1;
  color: $text;
  background: $surface;
  border: solid $primary;
}

Input:focus {
  border: solid $accent;
  background: $background;
}

/* Label styling */
Label {
  margin: 0 0 1 0;
  height: auto;
  color: $text;
}

/* Checkbox styling */
Checkbox {
  margin: 0 0 1 0;
  height: auto;
  color: $text;
}

Checkbox:hover {
  background: $surface;
}

/* Container styling */
Container {
  height: auto;
}

/* Scroll containers */
#tools-scroll, #summary-scroll, #config-scroll {
  height: 1fr;
  margin: 0;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
}

ScrollableContainer {
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
}

/* Progress bar styling */
ProgressBar {
  height: 1;
  margin: 1 0;
}

/* Debug panel styling */
.debug-panel {
  height: 25%;
  max-height: 25%;
  border: solid $accent;
  background: $surface;
  margin: 1 0 0 0;
  dock: bottom;
}

.debug-title {
  text-style: bold;
  color: $background;
  margin: 0;
  height: 1;
  padding: 0 1;
  background: $accent;
}

#debug_log {
  height: 1fr;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $accent;
  padding: 0 1;
  color: $text;
  background: $surface;
}

#debug_container {
  height: 25%;
  max-height: 25%;
  dock: bottom;
}

.debug-copy-btn {
  height: 1;
  min-width: 10;
  margin: 0 0 0 1;
  padding: 0 1;
  background: $accent;
  color: $background;
  border: none;
}

.debug-copy-btn:hover {
  background: $primary;
}

#debug-header {
  height: 1;
  margin: 0;
  padding: 0;
}

/* Main content should take up the remaining space when debug is shown */
#main-content {
  height: 1fr;
}

/* Main containers should use full space by default */
#welcome-container, #project-container, #summary-container, #install-container, #tools-container {
  height: auto;
}

/* Debug Modal Styles */
.debug-modal {
  align: center middle;
  width: 90%;
  height: 80%;
  max-width: 120;
  max-height: 40;
}

.debug-modal-content {
  height: 100%;
  background: $surface;
  border: thick $primary;
  padding: 1;
}

#debug_modal {
  background: $surface;
  border: thick $primary;
}
