/* Dynamic Dev Container TUI Stylesheet */

/* Title styles */
.title {
  text-style: bold;
  color: $text-primary;
  margin: 0 0 1 0;
  height: auto;
}
  
.subtitle {
  color: $text-muted;
  margin: 0 0 1 0;
  height: auto;
}
  
.section-header {
  text-style: bold;
  color: $accent;
  margin: 0 0 0 0;  /* Reduced margin to prevent spacing accumulation */
  height: auto;
}

.subsection-header {
  color: $text-accent;
  margin: 0 0 0 0;  /* Reduced margin to prevent spacing accumulation */
  height: auto;
}

/* Compact element styles */
.compact {
  margin: 0 0 0 0;
  height: auto;
  width: 100%;
}

.compact-spacing {
  margin: 0 0 0 0;
  height: 1;  /* Minimal spacing */
  width: 100%;
}

.compact-input {
  margin: 0 0 1 0;
  height: 3;
  padding: 0 1;
}

.config-input {
  margin: 0 1 1 0;
  height: 3;
  width: 15;  /* Reasonable width for version strings */
  padding: 0 1;
}

.version-input {
  margin: 0 1 0 0;  /* Right margin for spacing from buttons */
  height: auto;
  width: 12; /* Slightly smaller width to prevent overlap */
  padding: 0 1;
}

.compact-group {
  height: auto;
  margin: 0 0 1 0;
  padding: 0;
}

/* Section links container specific styling */
#section-links {
  height: auto;
  width: 100%;
  margin: 0 0 0 0;
  padding: 0;
  # border: none;
  align: center bottom;
  layout: horizontal;
  overflow-x: auto;
  scrollbar-size-horizontal: 1;
}

.sections-links-label {
  width: 10;
  margin: 0 0 0 0;
  height: auto;
}

.compact-group Checkbox {
  margin: 0 0 0 0;
  height: auto;
}


.column-title {
  text-style: bold;
  color: $text-secondary;
  margin: 0 0 1 0;
  height: auto;
}

.highlight {
  color: $warning;
  text-style: bold;
}

.muted {
  color: $text-muted;
  text-style: italic;
}

.info {
  color: $text;
  text-style: italic;
  margin: 1 0 0 0;
}

.help-text {
  color: $text-muted;
  text-style: italic;
  margin: 1 0 1 0;
  height: auto;
}

/* Container styles */
#welcome-container, #project-container, #summary-container, #install-container, #psi-container {
  padding: 1;
  margin: 0 0 0 0;
  height: auto;
}

#tools-container {
  padding: 1;
  margin: 0 0 0 0;
  height: 1fr;
}

#main-layout {
  height: 1fr;
  margin: 1 0;
}

#config-columns {
  height: auto;
  margin: 1 0;
}

/* Column layout */
.left-column {
  width: 1fr;
  height: 1fr;
  margin: 0 1 0 0;
}

.right-column {
  width: 1fr;
  height: 1fr;
  margin: 0 0 0 0;
}

.config-column {
  width: 1fr;
  height: auto;
  margin: 0 1 0 0;
  padding: 0;
}

.config-column:last-child {
  margin: 0;
}

.tools-list {
  height: 1fr;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
}

.config-area {
  height: 1fr;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
}

/* Button styling */
#button-row {
  height: auto;
  margin-top: 1;
  align: center middle;
}

Button {
  margin: 0 1 0 0;
  height: 3;
  min-width: 10;
  color: $text;
  background: $surface;
  border: solid $primary;
}

Button:hover {
  background: $primary;
  color: $text;
}

Button.-primary {
  background: $primary;
}

/* Version button styling - small, horizontal, text-like */
.version-btn-small {
  height: 1;  /* Match input height for proper alignment */
  min-width: 0;
  width: auto;
  margin: 0 0 0 0;  /* Right margin for spacing between buttons */
  padding: 0 0;
  border: none;
  background: transparent;
  color: $text-muted;
  text-style: none;
}

.version-btn-small:hover {
  background: $accent;
  color: $text;
  text-style: bold;
}

.version-btn-small:disabled {
  background: white;
  color: black;
}

.tool-version-row {
  layout: horizontal;
  height: auto;
  margin: 0 0 0 0;
  align: left middle;
}

.tool-label {
  width: auto;
  margin: 0 1 0 0;
  height: auto;
}

/* Tools header horizontal layout */
#tools-header {
  height: 1;
  margin: 0 0 0 0;
  padding: 0;
  layout: horizontal;
  align: left middle;
}

#tools-header Label.column-title {
  margin: 0 1 0 0;
  height: 1;
}

#tools-header Button {
  margin: 0 0 0 0;
  height: 1;
}

/* Configuration column title - reduce bottom margin */
#config-column Label.column-title {
  margin: 0 0 0 0;
  height: auto;
}

/* Input field styling */
Input {
  margin: 0 0 1 0;
  height: 3;
  padding: 0 1;
  color: $text;
  background: $surface;
  border: solid $primary;
}

Input:focus {
  border: solid $accent;
  background: $background;
}

/* Label styling */
Label {
  margin: 0 0 1 0;
  height: auto;
  color: $text;
}

/* Checkbox styling */
Checkbox {
  margin: 0 0 1 0;
  height: auto;
  color: $text;
}

Checkbox:hover {
  background: $surface;
}

/* Repository checkbox specific styling */
.repo-checkbox {
  margin: 1 0 1 0;  /* Add extra top margin to separate from tools */
  padding-left: 2;  /* Indent slightly to show it's related to Python */
}

/* Container styling */
Container {
  height: auto;
}

/* Scroll containers */
#tools-scroll, #summary-scroll, #config-scroll {
  height: 1fr;
  margin: 0 0 0 0;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
}

ScrollableContainer {
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $primary;
}

/* Progress bar styling */
ProgressBar {
  height: 1;
  margin: 1 0;
}

/* Debug panel styling */
.debug-panel {
  height: 25%;
  max-height: 25%;
  border: solid $accent;
  background: $surface;
  margin: 1 0 0 0;
  padding: 0;
  dock: bottom;
}

.debug-title {
  text-style: bold;
  color: $background;
  margin: 0;
  height: 1;
  padding: 0 1;
  background: $accent;
}

#debug_log {
  height: 1fr;
  scrollbar-size: 1 1;
  scrollbar-background: $surface;
  scrollbar-color: $accent;
  padding: 0 1;
  color: $text;
  background: $surface;
}

#debug_container {
  height: 25%;
  max-height: 25%;
  dock: bottom;
}

.debug-copy-btn {
  height: 1;
  min-width: 10;
  margin: 0 0 0 1;
  padding: 0 1;
  background: $accent;
  color: $background;
  border: none;
}

.debug-copy-btn:hover {
  background: $primary;
}

#debug-header {
  height: 1;
  margin: 0;
  padding: 0;
}

/* Main content should take up the remaining space when debug is shown */
#main-content {
  height: 1fr;
}

/* Main containers should use full space by default */
#welcome-container, #project-container, #summary-container, #install-container, #tools-container, #psi-container {
  height: auto;
}

/* Debug Modal Styles */
.debug-modal {
  align: center middle;
  width: 90%;
  height: 80%;
  max-width: 120;
  max-height: 40;
}

.debug-modal-content {
  height: 100%;
  background: $surface;
  border: thick $primary;
  padding: 1;
}

#debug_modal {
  background: $surface;
  border: thick $primary;
}
